<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words for practicing typing specific letters</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container" id="inputContainer">
        <h4>Enter English input and receive<br>
            words that based on your criteria</h4>
        <div class="input-container">
            <select id="dropdown">
                <option value="letters">Letters</option>
                <option value="ngram">Ngram</option>
                <option value="avoid">Avoid Letters</option>
                <option value="free">Free Text</option>
            </select>
            <input type="text" id="inputBox" placeholder="Enter English Letters">
        </div>
        <div class="input-container">
            <select id="dropdown2">
                <option value="append">Append</option>
                <option value="replace">Replace</option>
            </select>
            <input type="text" id="wordCountUpperLimit" placeholder="Word Count : default 200">
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="myCheckbox" checked>
            <label for="myCheckbox">Remove duplicate words</label>
        </div>

        <button id="calculateButton">Get words</button>
        <div id="status"></div>
        <textarea id="output" class="output" readonly></textarea>
        <div id="dynamicTextContainer">Word count is: 0</div>
        <div class="button-container">
            <button id="clearButton">Clear Output</button>
            <button id="copyButton">Copy Text</button>
        </div>
        <a href="https://www.monkeytype.com" target="_blank">monkeytype</a>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>
